
header, main, aside, nav, footer{
	font-family: Arial;
	color: white;
	background-color: gray;
	opacity: 0.9;
	text-align: center;
	padding: 10px;
}
body{
	display: grid;
	grid-template-columns: 350px 1fr 350px;
	grid-template-rows: 300px 1fr 50px;
	grid-gap:10px;
	grid-template-areas: 
	"header header header"
	"nav main aside"
	"footer footer footer";
	height: 100vh;
	
}
.header{
	grid-area: header;
	
}
.nav{
	grid-area: nav;
}
.main{
	grid-area: main;
}
.aside{
	grid-area: aside;
}
.footer{
	grid-area: footer;
}
@media all and (max-width: 570px){
	body{
		display: grid;
		grid-template-areas:
		"header"
		"nav"
		"main"
		"aside"
		"footer";
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6,100px);
		grid-gap: 10px;
	}
}	